# Distribution / packaging

.idea
node_modules
__pycache__
.history
.env
.env.local
.env.local.test
.idea/
.vscode/
node_modules/
build
.DS_Store
*.tgz
lerna-debug.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/.changelog
.npm/

.env.prod
.npmrc

package-lock.json